# 数据预处理

import re

# 标点符号和特殊字符
punctuation = '''，。、:；（）ＸX×xa"“”,<《》.\t\n'''
# 用到的正则表达式
re_extra = re.compile(
    r'(缓刑考验|刑期).*?(止|计算)|判决执行.*?止|(依照|依据).*?规定|《.*?》|第.*?条|第.*?款|的|了|其|另|已|且')

# 待处理的文本
f = open("data/input.txt", 'r', encoding='utf-8')
line = f.read()
# line = "本院认为，被告人余某某因民事纠纷而故意持刀伤害他人的身体，致一人重伤，其行为构成故意伤害罪。、公诉机关指控被告人余某某犯故意伤害罪的罪名成立，提供的证据合法有效，适用法律意见正确，本院予以支持。、被告人余某某的辩护人提出的“起诉书指控被告人的犯罪事实与案件客观事实严重不符”的辩解辩护意见，经查，尽管本案的证据有些瘕疵，但公诉机关指控被告人余某某持匕首伤害被害人余某的基本事实成立，被告人余某某在公安机关的首次供述和庭审时的最后陈述，与被害人余某的陈述基本一致，并有鉴定意见，物证检验报告的印证，形成了被告人余某某持匕首伤害被害人余某事实的证据锁链。、故对此辩解辩护意见不予采纳。、被告人余某某的辩护人提出的“被告人余某某有自首情节”的辩解辩护意见，经查，被告人余某某主动到公安机关投案后，在第一次接受公安机关讯问时供认持刀伤害余某的事实，虽然此后供述有所反复，但在庭审时表示认罪，供认“持刀乱舞”的基本事实，符合自首条件，本院予以认定被告人余某某有自首情节，依法可以从轻或减轻处罚。、本案宣判前，被告人余某某已赔偿了被害人余某的经济损失，并取得被害人的谅解，可酌定从轻处罚。、综合全案案情，本院决定对被告人余某某从轻判处，并适用缓刑。"

line1 = re.sub(u"（.*?）", "", line)  # 去除括号内注释
line2 = re.sub("[%s]+" % punctuation, "", line1)  # 去除标点、特殊字符
line3 = re_extra.sub("", line2)  # 去除冗余词
print(line3)
